<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Protester.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="84" Column="30" />
      <File FileName="Assets/Scripts/MoveableSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Protester.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>