<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sample Assets/2D/Scripts/PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/MoveableSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Protester.cs" Line="1" Column="1" />
      <File FileName="Assets/Sample Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="20" Column="36" />
      <File FileName="Assets/Sample Assets/2D/Scripts/Platformer2DUserControl.cs" Line="24" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>